<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: yellow;
            border: 1px solid black;
            height: 500px;
            width: auto;
            display: flex;
            justify-content:center;
            align-items: center;
            gap: 20px;
            
        }

        .box {
            height: 200px;
            width: 200px;
            background-color: aquamarine;
         }

         .box{
           overflow: scroll;
         }
         .box3{
            flex-shrink: 2;
         }
        div>box1{

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1 
            When describing yourself, you can mention your skills, experience, and personality traits. You can also highlight how your values and experiences align with the role you're applying for. When describing yourself, you can mention your skills, experience, and personality traits. You can also highlight how your values and experiences align with the role you're applying for. 

        </div>
        <div class="box">2</div>
        <div class="box box3">3</div>
        <div class="box">4</div>
         <div class="box">5</div>


    </div>
</body>
</html>