<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: yellow;
            margin: 20px;
            font-size: 20px;
        }

        @media only screen and (max-width: 1000px){
            body{
                font-size: 20px;
                color: chocolate;
            }
            
        }
        .container{
            background-color:antiquewhite;
            height: 200px;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 10px solid blue;
           
        }
        p{
            border: 10px;
            background-color: antiquewhite;
            align-items: center;
            justify-content: center;
        }
        
    </style>
</head>
<body>
    <h1>Media Design</h1>
    <p>When describing yourself, you can mention your skills, experience, and personality traits. You can also highlight how your values and experiences align with the role you're applying for. 
    </p>
    <div class="container">1</div>
    <div class="container">1</div>
    <div class="container">1</div>
</body>
</html>