<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 100px); /* 3 columns of 100px each */
            gap: 10px; /* Adds space between grid items */
        }

        .item {
            background-color: yellow;
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
        }
        .layout{
            background-color: aqua;
            font-size: 20px;
            display: grid;
            padding: 10px;
            border: 1px solid black;
            grid-template-areas: 'top top top'
            'nav content sidebar'
            'nav footer footer';
            grid-template-columns: 1fr 3fr 1fr;
            grid-template-rows: 50px 1fr 50px;
            height: 50vh;
            width: 50vh;
            box-sizing: border-box;
        }
        header{
            grid-area: top;
        
        }
        nav{
            grid-area: nav;
        }
        main{
            grid-area: content;
        }
        footer{
            grid-area: footer;
        }
        aside{
            grid-area: sidebar;
        }
        Header,nav,Main,aside,footer{
            background-color: rgb(221, 255, 0);
            font-size: 20px;
            padding: 10px;
            border: 1px solid black;
        }


    </style>
</head>
<body>
    <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    </div>
    <br>
    <br>

    <div class="layout">
    <header>Header</header>
    <nav>Navigation</nav>
    <main>Content</main>
    <aside>sidebar</aside>
    <footer>Footer</footer>
    </div>




</body>
</html>