<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 3;
            box-sizing: border-box;
            font-family: "Lato", sans-serif;
            border-radius: 10px;
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .Enquiry{
            height:650px;
            width:400px;
            border:solid 30px #92322c;
            background-color:#2c2820;
            line-height:25px;
            box-shadow:0 15px 30px 10px rgba(27,38,49,0.1);
            color:#d5d1ce;
            
        }
        h1{
            text-align: center;
            padding: auto;
        }
        .Enquiry>h1>span{
            font-size:15px;
            text-decoration: overline;
        }
        
        img {
            
                width: 100px; /* Adjust the width */
                height: 70px; /* Keep aspect ratio */
                border-radius: 10px; /* Rounded corners */
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Soft shadow */
                display: block; /* To remove any inline gaps */
                margin: 0 auto; /* Center the image horizontally */
             }
        h2{
            text-align: center;
        }
        .price {
            font-weight: bold;
            color: #0cdf68;
           margin-right: auto;
        }

        

    </style>
</head>
<body>
    <div class="Enquiry">
        <h1>
            FOOD MENU<br>
            <span>(Tanmay's Restaurant)</span>
        </h1>
        <h2>Starters</h2>
        <ol>
            <li>Chicken crispy
                <span class="price">$ 6</span>
            </li>
            <li>Chicken Tandoori
                <span class="price">$ 7</span>
            </li>
            <li>Chicken Kebab
                <span class="price">$ 8</span>
            </li>
            <li>Chicken Fry
                <span class="price">$ 9</span>
            </li>
            <li>Chicken 65
                <span class="price">$ 10</span>
            </li>
        </ol>
        <img src="Chicken.png" alt="Chicekn Image" >
        <h2>Main Course</h2>
        <ol>
            <li>Chicken Handi</li>
            <li>Chicken Bhuna</li>
            <li>Chicken Maratha</li>
            <li>Chicken Lazzez</li>
            <li>Chicken Lapeta</li>
        </ol>



    </div>
</body>
</html>