<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            font-family: "Lato", sans-serif;
        }

        body {
            height:100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        
        .card{
            height:400px;
            width:400px;
            border:solid 30px #7D5A44;
            background-color:#EBE0C7;
            line-height:25px;
            box-shadow:0 10px 22px 10px rgba(27,38,49,0.1);
            color:#7D5A44;
            /* background-color:#EBE0C7; */
        }
        h1{
            text-align: center;
            padding:20px;
        }
        .card>h1>span{
            font-size:15px;
            text-decoration: overline;
        }


       
    </style>
</head>

<body>
    <div class="card">
        <h1>
            Tanmay's Cafe <br />
            <span>(Menu)</span>
        </h1>
        <ol>
            <li>Cheese Cheddar Burger</li>
            <li>Quadro Formaggi Pizza</li>
            <li>Overfilled Cheese Lasagna</li>
            <li>Mac and Cheese</li>
            <li>Mozzarella Linguine</li>
            <li>Arabiata Spaghetti</li>
            <li>Cadillac Margarita</li>
            <li>Harvey Wallbanger</li>
        </ol>
    </div>
</body>

</html>